apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:


- path: src 
  contents:

  - path: debs/open-iscsi
    http:
      # asset URL (required)
      url: http://archive.ubuntu.com/ubuntu/pool/main/o/open-iscsi/open-iscsi_2.0.873+git0.3b4b4500-14ubuntu3.7_amd64.deb 
      # verification checksum (optional)
      sha256: "ef6f289be617518a66378a3a0835be52107c71bedd90fbcaf1fe6889bf863cfa"
